# QuanLyDVIn

doc/NhatKyPhongIn/: ClassDiagram_R2.odg  DesignForm_BaiSanPham.odg  DesignPage_BaiSanPham.odg
doc/SqlFiles/: Doc_ViecTheoId.sql  Sua_ViecTheoId.sql  TaoBangViec.sql  Them_Viec.sql  Xoa_ViecTheoId.sql  spQuanSatTramLamViec_SuaTheoId.sql  spQuanSatTramLamViec_Them.sql  spTramLamViec_DocTatCa.sql
doc/UML/: ClassDiagram_R2.odg  ClassDiagram_r3.odg  DesignForm_PhongIn.odg  DesignPage_BaiIn.odg  Quy_TrinhBaiIn.odg  Quy_TrinhTongQuat.odg  SequenceDiagrams.odg  UseCases.odg
doc/docs_theme/: basic-layout.html  build-tools.html  components-bootstrap.html  components-looper.html  components-plugins.html  index.html  support.html  theming.html  whats-new.html
doc/web_html/: CauTruc_TrangLayout.odg  _AsidePartial.html  _headerPartial.html  _layout_R01.html
src/: QuanLyDVIn.sln
src/QuanLyDVIn.TheoDoiSX.BDO/: BaiInBDO.cs  BaiSanPhamBDO.cs  GiaiDoanViecBDO.cs  LoaiViecBDO.cs  MayInBDO.cs  (+8 more)
src/QuanLyDVIn.TheoDoiSX.Common/: Class1.cs  Constraints.cs  GlobalConfig.cs  QuanLyDVIn.TheoDoiSX.Common.csproj
src/QuanLyDVIn.TheoDoiSX.Common/Enums/: DonViTinhClick.cs  GiaiDoanViec.cs  MauIn.cs  MucUuTien.cs  TinhTrangBaiIn.cs  TinhTrangBaiSanPham.cs  TinhTrangForm.cs  TinhTrangNhatKy.cs  TinhTrangViec.cs  TinhTrangViecTaiTram.cs
src/QuanLyDVIn.TheoDoiSX.DAL/: BaiInDAO.cs  BaiSanPhamDAO.cs  Class1.cs  IBaiInDAO.cs  IBaiSanPhamDAO.cs  IDataConnection.cs  ILoaiViecDAO.cs  IMayInDAO.cs  IQuanSatTramLamViecDAO.cs  ITramLamViecDAO.cs  ITrungTamChiPhiDAO.cs  ITuyenViecDiDAO.cs  IViecDAO.cs  LoaiViecDAO.cs  MayInDAO.cs  QuanLyDVIn.TheoDoiSX.DAL.csproj  QuanSatTramLamViecDAO.cs  TramLamViecDAO.cs  TrungTamChiPhiDAO.cs  TuyenViecDiDAO.cs  ViecDAO.cs
src/QuanLyDVIn.TheoDoiSX.Logic/: BaiInLogic.cs  BaiSanPhamLogic.cs  Class1.cs  LoaiViecLogic.cs  MayInLogic.cs  QuanLyDVIn.TheoDoiSX.Logic.csproj  QuanSatTramLamViecLogic.cs  TramLamViecLogic.cs  TrungTamChiPhiLogic.cs  TuyenViecDiLogic.cs  ViecLogic.cs
src/TheoDoiSXWeb/: Program.cs  Startup.cs  TheoDoiSXWeb.csproj  appsettings.json
src/TheoDoiSXWeb/Data/: ApplicationDbContext.cs
src/TheoDoiSXWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TheoDoiSXWeb/Model/: BaiIn.cs  BaiInContext.cs  BaiInModel.cs  BaiSanPham.cs  BaiSanPhamContext.cs  BaiSanPhamModel.cs  LoaiViecContext.cs  LoaiViecModel.cs  MayIn.cs  MayInContext.cs  MayInModel.cs  NhatKyBaiIn.cs  NhatKyBaiInModel.cs  QuanSatTramLamViecModel.cs  TestClass.cs  ThoIn.cs  ThoInModel.cs  TramLamViecContext.cs  TramLamViecModel.cs  TrungTamChiPhiContext.cs  TrungTamChiPhiModel.cs  TuyenViecDiContext.cs  TuyenViecDiModel.cs  ViecContext.cs  ViecModel.cs
src/TheoDoiSXWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TheoDoiSXWeb/Pages/Shared/: _AsidePartial.cshtml  _AsidePartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout - backup.cshtml  _Layout.cshtml
src/TheoDoiSXWeb/Properties/: launchSettings.json
