<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyDVIn.TheoDoiSX.BDO\QuanLyDVIn.TheoDoiSX.BDO.csproj" />
    <ProjectReference Include="..\QuanLyDVIn.TheoDoiSX.Common\QuanLyDVIn.TheoDoiSX.Common.csproj" />
  </ItemGroup>

</Project>
